<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Inigo Matias Rufino">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="revised" content="09-26-2022">
  <title>GamesDB - Homepage</title>
  <style>
    body {
      background-color: #272727;
      width: 100%;
    }

    /* all elements with the class "websiteTitle" */
    .websiteTitle {
      font-family: Nexa, Helvetica, sans-serif;
      color: #f9f2f2;
      font-size: 50px;
      padding-left: 80px;
      padding-right: 80px;
      padding-top: 3px;
      padding-bottom: 3px;
      background-color: #ff591e;
      border: 10px solid #ff591e;
    }

    .headersInBody {
      font-family: Nexa, Helvetica, sans-serif;
      color: #25bfff;
      font-size: 40px;
      padding: 40px;
    }

    /* all h3 elements */
    h2 {
      font-family: Nexa, Helvetica, sans-serif;
      color: #f9f2f2;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 50px;
      padding-bottom: 50px;

      padding: 8px;
      background-color: #25bfff;
      background-clip: padding-box;

      border: 22px solid #ff591e;
    }

    p {
      font-family: Helvetica, Arial, sans-serif;
      color: #f9f2f2;
    }
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div width=100% style="clear: both">
    <h1 class="websiteTitle" style="float: left">GamesDB</h1>
    <h2 style="float: left"><a href="subpages/valorant.html" style="color: #f9f2f2; text-decoration: none;">VALORANT</a>
    </h2>
    <h2 style="float: left"><a href="subpages/roblox.html" style="color: #f9f2f2; text-decoration: none;">ROBLOX</a>
    </h2>
    <h2 style="float: left"><a href="subpages/arcaea.html" style="color: #f9f2f2; text-decoration: none;">ARCAEA</a>
    </h2>
    <h2 style="float: left"><a href="subpages/minecraft.html"
        style="color: #f9f2f2; text-decoration: none;">MINECRAFT</a></h2>
    <h2 style="float: left">MORE (COMING SOON!)</h2>
  </div>

  <div style="clear: both">
    <h1 style="text-align: center" class="headersInBody">Welcome To GamesDB!</h1>
    <p style="text-align: center">This website is a website that shows important information about different games.<br>
      This includes the platforms you can play it on, the genre of the game and its main objectives.<br>For each game,
      there will also be a section for tips meant for beginners of the game. <br> GamesDB is made to help you decide
      which game to play next! <br> GamesDB currently supports Valorant, Roblox, Arcaea and Minecraft.
    </p>
  </div>
</body>

</html>